[Interface]
PrivateKey = KODK0pJqmd0EessQt6KrXcGJo7gbuRGElv8yXLHdelQ=
Address = 172.16.0.2/32
Address = fd01:5ca1:ab1e:8c12:bd15:c7d3:b3e9:b791/128
DNS = 1.1.1.1
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = engage.cloudflareclient.com:2408